<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: rgb(75, 62, 44);
            margin: 40px 20px 40px 20px;
            padding: 40px;
            text-align: left;
            border: 2px solid rgb(75, 62, 44);
            box-shadow: 100px 100px 100px 100px rgba(11, 239, 94, 0.844);
        }

        ul {
            list-style-type: circle;
        }

        ol {
            list-style-type: decimal;
        }

        li {
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: rgb(75, 62, 44);
            ;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 10px 10px 20px rgba(147, 12, 39, 0.892);
            background-color: aquamarine;
        }

        th,
        td {
            border: 1px solid rgb(75, 62, 44);
            padding: 8px;
        }
    </style>

</head>

<body>
    <h1>Saad's Page</h1>
    <p>Welcome to Saad's page! Here are some of my friends:</p>
    <TAble>
        <tr>
            <th>sr.</th>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
            <th>address</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Saad</td>
            <td>25</td>
            <td>Karachi</td>
        </tr>
        <tr>
            <td>2</td>
            <th>Hmaad</th>
            <th>24</th>
            <th>Lahore</th>
        </tr>
        <tr>
            <td>3</td>
            <td>Hassan</td>
            <td>26</td>
            <td>Islamabad</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Shahid Sb</td>
            <td>30</td>
            <td>Peshawar</td>
        </tr>
    </TAble>
    <ul>
        <li>saad</li>
        <li>hmaad</li>
        <li>hassan</li>
        <li>shahid sb</li>

    </ul>
    <ol>
        <li>hmaad</li>
        <li>saad</li>
        <li>hassan</li>
        <li>shahid sb</li>
    </ol>
    <ol>
        <li>hmaad</li>
        <li>saad</li>
        <li>hassan</li>
        <li>shahid sb</li>
    </ol>
    <ol>
        <li>hmaad</li>
        <li>saad</li>
        <li>hassan</li>
        <li>shahid sb</li>
    </ol>
    <ol>
        <li>hmaad</li>
        <li>saad</li>
        <li>hassan</li>
        <li>shahid sb</li>
    </ol>
    <ol>
        <li>hmaad</li>
        <li>saad</li>
        <li>hassan</li>
        <li>shahid sb</li>
    </ol>

</body>

</html>